<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="yes">
        <img
        width="1500px"
        height="1500px"
         src="https://st.depositphotos.com/2585479/3521/v/450/depositphotos_35217877-stock-illustration-yingyang-infinity.jpg" alt="">
        
    </div>
</body>
</html>
